<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Breathing </title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="breathe.css">
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-75F60FKT9L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-75F60FKT9L');
</script>
<body>
  <header>
    <h1>Box Breathing Excercise</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="ashes.html">Letter to Ashes</a></li>
        <li><a href="mood.html">Mood Tracker</a></li>
        <li><a href="breathe.html">Breathing Exercise</a></li>
        <li><a href="affirmations.html">Affirmations</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>
  </header>
  <main>
    <section id="meditative-game">
        <canvas id="wave-canvas"></canvas>
        <div id="instructions">
          <p id="countdown">4</p>
          <p id="instruction-text">Breathe In</p>
        </div>
      </section>
  </main>
  <footer>
    <p>&copy; 2024 selfcollection</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>

